<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="52" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="65" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/DefendersSpawner.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="26" Column="49" />
      <File FileName="Assets/Scripts/LittleGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shreder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="55" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>