<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="52" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="65" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="42" Column="42" />
      <File FileName="Assets/OptionsController.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>