<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>