<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="18" Column="11" />
      <File FileName="Assets/HealthKeeper.cs" Line="11" Column="71" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>