<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wood.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Blocks.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/PlayWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wood.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>